<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="atv.js"></script>
</head>
<body>
    
    <section class="container">
        <h1>Lorem ipsum dolor sit amet</h1>
        <!--AQUI-->
    </section>

    <style>
        .container {
            -webkit-box-shadow: 2px 4px 5px 10px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 4px 5px 10px rgba(0,0,0,0.75);
            box-shadow: 2px 4px 5px 10px rgba(0,0,0,0.75);
            border-radius: 1rem;
            max-width: 650px;
            height: 300px;
            margin: 6rem auto;
            padding: 2rem;
        }

        body {
            background-color: pink;
            padding: 1.5rem;
        }

        h1 {
            padding-left: 0.7rem;
        }
    
    </style>


</body>
</html>