<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch-case</title>
    <script defer src="/JS & TS/Seção 3/exercicio_switch_case/exercicio_switch-case.js"></script>
</head>
<body>

    <h1>Exercício↴<span>switch/case</span></h1>
    
    <div>
        <p id="texto"></p>
   </div>

   <style>

    div {
        max-width: 800px;
        height: 250px;
        border: solid 1px;
        border-radius: 1rem;
        margin: 6rem auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1rem;
        background-color: rgb(140, 199, 140);
    }

    body {
        padding: 2rem;
    }

    h1 {
       display: flex;
       justify-content: center;
       gap: 1rem;
    }

    p {
        font-size: 30px;
        font-weight: bold;
        text-shadow: 1px 1px 1px green;
        flex-wrap: nowrap;
    }

    span {
        font-weight: bold;
        text-shadow: 1px 1px 1px green; 
        margin-top: 2rem;
        position: absolute;
        padding: 0.5rem;
    }
   </style>
</body>
</html>