---------------------------------------------------------
boolean

const azul  = true;

const vermelho = false;


geralmente usam prefixo is
const numero = 5;
const isNumeroPar = (numero % 2) === 0 ; 
--------------------------------------------------------
par ou ímpar?

% resto da divisão

tendo o resto da divisão sendo 0, é par.. o contrário é ímpar.

numero % 2 > 0;

múltiplo de 2 = par

const numero = 10;
const numeroPar = numero % 2;   // resto da div por 2
console.log(numeroPar)

true e false

const numero = 11;
const numeroImpar = numero % 2 > 0;

console.log(numeroImpar);


const numero = 200;
const numeroPar = numero % 2 === 0;

console.log(numeroPar);

=== igualdade valores e tipos
== igualdade de valores	
= atribuição
-------------------------------------------------------
IF E ELSE

const numero = 201;
const numeroPar = numero % 2 === 0;

if (numeroPar) {
      console.log("Verdade meu filho é PAR");
    }
    else {
    console.log ("Vixe, é ÍMPAR") 
}

--------------------------------------------------------
exclamação (!) significa o oposto

if (!numeroPar) {
   console.log("Impar")
}
----------------------------------------------------
Ao aparecer 0, printar "número inválido"

const numero = 1;
const numeroPar = (numero % 5) === 0;

if (numero === 0) {
    console.log("Número inválido")
} else if (numeroPar) {
    console.log("Verdade, meu filho, é PAR");
  } else {
    console.log ("Vixe, é ÍMPAR") 
---------------------------------------------------------
const numero = 1;

if (numero === 0) {
   console.log("Número inválido")
} else if ((numero % 2)=== 0) {
    console.log("número é par")
}  else {
    console.log("Número é ímpar")
}

-------------------------------------------------------